argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
captcha==0.4
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
cryptography==38.0.1
Django==4.1.3
django-cors-headers==3.13.0
django-ipware==4.0.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.17
djangorestframework==3.13.1
idna==3.3
MouseInfo==0.1.3
mysqlclient==2.1.1
Pillow==9.3.0
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.15.0
PyGetWindow==0.0.9
PyJWT==2.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2022.1
qrcode==7.3.1
requests==2.28.1
sqlparse==0.4.2
typing_extensions==4.2.0
tzdata==2022.6
urllib3==1.26.12
