{
  "name": "pennydrop",
  "version": "0.1.0",
  "private": true,
  "homepage": "/dmt",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@mui/x-date-pickers-pro": "^6.2.1",
    "@nextui-org/navbar": "^2.0.29",
    "@nextui-org/react": "^2.3.4",
    "@nextui-org/system": "^2.1.1",
    "@nextui-org/theme": "^2.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "luxon": "^3.3.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.29.4",
    "notistack": "^2.0.8",
    "query-string": "^8.1.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "simplex-noise": "^4.0.1",
    "styled-components": "^5.3.9",
    "tailwind-merge": "^2.3.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": " set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
