<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/fevicon.ico" />
    <!-- <link rel="manifest" href="/DMT/manifest.json" /> -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <title>Eezib Payment Transfer</title>
    <!-- <script defer="defer" src="/DMT/static/js/main.939cafe5.js"></script>
    <link href="/DMT/static/css/main.62c85f67.css" rel="stylesheet"> -->
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>